
# StringAnalysis

## This directory contains parsers that convert string to programatic structures

Curently there is:

* A math expression parser
* A JSON parser
* A XML parser

Whish list:

* Redo the XML parser to follow the same structure as the other two